{
  "name": "structurizr-dsl-debugger",
  "version": "1.1.0",
  "description": "Structurizr DSL Debugger for Cursor IDE",
  "main": "structurizr-dsl-debugger-mcp.js",
  "bin": {
    "structurizr-dsl-debugger": "./launch-structurizr-debugger.js"
  },
  "scripts": {
    "start": "node structurizr-dsl-debugger-mcp.js",
    "debug": "node launch-structurizr-debugger.js",
    "debug:port": "node launch-structurizr-debugger.js --port",
    "browser": "node browser-error-mcp.js",
    "setup": "node setup-cursor-config.js",
    "capture": "node capture-errors.js",
    "errors": "node get-dsl-errors.js"
  },
  "keywords": [
    "structurizr",
    "dsl",
    "debugger",
    "cursor",
    "mcp",
    "architecture"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "express": "^5.1.0",
    "puppeteer": "^24.16.2",
    "zod": "3.25.76"
  }
}